TO PUSH
1. Open git bahs in empty folder
2. git init
3. git add .
4. git commit -m "your message"
5. git config user.email "your.email@mail.net"
6. git config user.name  "your.gitlab.name"
7. git remote add origin your gitlab project link
8. git push origin main


TO CLONE
1. Open git bash in empty folder
2. Clone project link in gitlab
3. git clone paste projec tlink
4. cd project name
